# Service-Web

eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/: 13.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/cfx-app/: .location  .markers  .markers.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/cfx-app-client/: .location  .markers  .markers.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/cfx-app-client/org.eclipse.egit.core/: GitProjectData.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree  13.tree
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: ASMifier.launch  New_configuration.launch  Tomcat v9.0 Server at localhost.launch  cfx-app-client.launch
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1027209811.index  2151720174.index  2200471057.index  2354208924.index  2380784155.index  3535008744.index  445494982.index  554482515.index  625888688.index  721515018.index  846793030.index  979445672.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1209683994.index  1516609480.index  298165805.index  646010571.index
eclipse-workspace/.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 3907742712.translator
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/: cfx-app-client.lifecyclemapping  cfx-app.lifecyclemapping  workspaceState.ser  workspacestate.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_9  segments_a
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  segments_k  segments_l
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/d45047309eef033dda244fe1387e4f10/: _2i.cfs  _2i_2.del  _2j.cfs  _2k.cfs  _2l.cfs  _2m.cfs  _2n.cfs  _2o.cfs  segments_2g  segments_2h
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/fcadb13876fb7ba0b6295df282f067b4/: _5k.cfs  _5l.cfs  _5m.cfs  _5n.cfs  _5o.cfs  _5p.cfs  _5q.cfs  _5r.cfs  _5s.cfs  segments_5a
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: cfx-app-client.container  cfx-app.container
eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1187723298.index  1670081451.index  2219236395.index  2616573399.index  2865239762.index  3953142597.index  4008977730.index  625431833.index  689127668.index  929228554.index  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2020-04-04.txt  localhost_access_log.2020-04-06.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
eclipse-workspace/cfx-app/: .project  README.md  pom.xml
eclipse-workspace/cfx-app-client/: .project  pom.xml
eclipse-workspace/cfx-app-client/src/main/java/fr/insa/client/: MyClass.java  ProductClient.java  ProduitSearch.java
eclipse-workspace/cfx-app-client/src/main/java/fr/insa/service/: CreateProductOrdering.java  CreateProductOrderingResponse.java  GetAllProducts.java  GetAllProductsResponse.java  GetProduct.java  GetProductOrdering.java  GetProductOrderingResponse.java  GetProductOrderings.java  GetProductOrderingsResponse.java  GetProductResponse.java  ObjectFactory.java  Product.java  ProductOrdering.java  ProductOrderingService.java  ProductOrderingServiceService.java  ProductOrderingService_ProductOrderingServicePort_Client.java  ProductService.java  ProductServiceService.java  RemoveProductOrdering.java  RemoveProductOrderingResponse.java  SearchProductsByCriteria.java  SearchProductsByCriteriaResponse.java  package-info.java
eclipse-workspace/cfx-app-client/src/main/webapp/: index.jsp
eclipse-workspace/cfx-app/src/main/java/fr/insa/mock/: ProductServiceMockDaoImpl.java
eclipse-workspace/cfx-app/src/main/java/fr/insa/model/: Product.java  ProductOrdering.java
eclipse-workspace/cfx-app/src/main/java/fr/insa/service/: ProductOrderingService.java  ProductService.java
eclipse-workspace/cfx-app/src/main/java/fr/insa/service/impl/: ProductOrderingServiceImpl.java  ProductServiceImpl.java
eclipse-workspace/cfx-app/src/main/webapp/WEB-INF/: web.xml
(+17 files in other folders)
