<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.insa</groupId>
	<artifactId>cfx-app</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cfx-app Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.8</jdk.version>
		<cxf.version>3.0.4</cxf.version>
		<spring.version>4.0.5.RELEASE</spring.version>
		<jaxb.version>2.3.1</jaxb.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.0</version>
			<type>pom</type>
		</dependency>
		<!-- jaxb dependecies -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.10</version>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Apache cxf dependencies -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- servlet & jsp -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- maven compiler plugin definition -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- apache cxf plugin for generating wsdl -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>process-classes-product</id>
						<phase>process-classes</phase>
						<configuration>
							<!-- service endpoint interface or class -->
							<className>fr.insa.service.ProductService</className>
							<!-- location where wsdl file will be generated -->
							<outputFile>${project.basedir}/src/main/resources/wsdl/ProductService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<!-- mention service address otherwise it will generate default URL -->
							<!-- pattern : http://<host>:<port>/<project artifactId will be used 
								as context-path here or you may have different context path>/<service end 
								point> -->
							<address>http://localhost:8080/${project.artifactId}/services/productService</address>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes-ordering</id>
						<phase>process-classes</phase>
						<configuration>
							<!-- service endpoint interface or class -->
							<className>fr.insa.service.ProductOrderingService</className>
							<!-- location where wsdl file will be generated -->
							<outputFile>${project.basedir}/src/main/resources/wsdl/ProductOrderingService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<!-- mention service address otherwise it will generate default URL -->
							<!-- pattern : http://<host>:<port>/<project artifactId will be used 
								as context-path here or you may have different context path>/<service end 
								point> -->
							<address>http://localhost:8080/${project.artifactId}/services/productOrderingService</address>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
